<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Newsletter - Happy birthday Otohits! | Otohits blog</title>
    <meta name="description" content="This is a copy of an old Othits newsletter

Otohits is 4 years old!
Let&#39;s take a moment to see what happened during this year.

We welcomed 49 000 new members as well as providing almost 7 billion visits, that&#39;s more than the 3 previous years combined!
To all the members: a big thanks for all of y ...">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="alternate" type="application/rss+xml" href="https://blog.otohits.net/rss.xml" title="Otohits blog RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://blog.otohits.net/feed.atom" title="Otohits blog Atom Feed">
  <link rel="alternate" type="application/json" href="https://blog.otohits.net/feed.json" title="Otohits blog JSON Feed">
    
    <link rel="preload" href="/assets/css/0.styles.16e763cb.css" as="style"><link rel="preload" href="/assets/js/app.9a34112d.js" as="script"><link rel="preload" href="/assets/js/6.a1f90bbd.js" as="script"><link rel="preload" href="/assets/js/4.d5a6abaf.js" as="script"><link rel="preload" href="/assets/js/29.c2ec6f91.js" as="script"><link rel="prefetch" href="/assets/js/1.2eff1823.js"><link rel="prefetch" href="/assets/js/10.06ef677e.js"><link rel="prefetch" href="/assets/js/11.fb097cac.js"><link rel="prefetch" href="/assets/js/12.c770dc27.js"><link rel="prefetch" href="/assets/js/13.3f7a9433.js"><link rel="prefetch" href="/assets/js/14.83c0573f.js"><link rel="prefetch" href="/assets/js/15.cfc03cfd.js"><link rel="prefetch" href="/assets/js/16.9e6d58a4.js"><link rel="prefetch" href="/assets/js/17.24e763ec.js"><link rel="prefetch" href="/assets/js/18.c4337c0a.js"><link rel="prefetch" href="/assets/js/19.4bcf0cd1.js"><link rel="prefetch" href="/assets/js/20.9756497a.js"><link rel="prefetch" href="/assets/js/21.f4039a91.js"><link rel="prefetch" href="/assets/js/22.5f5c081d.js"><link rel="prefetch" href="/assets/js/23.99dbff87.js"><link rel="prefetch" href="/assets/js/24.b34c1326.js"><link rel="prefetch" href="/assets/js/25.e0ac539b.js"><link rel="prefetch" href="/assets/js/26.3cefead4.js"><link rel="prefetch" href="/assets/js/27.d594b724.js"><link rel="prefetch" href="/assets/js/28.69eaa025.js"><link rel="prefetch" href="/assets/js/30.92059bea.js"><link rel="prefetch" href="/assets/js/31.1c27385c.js"><link rel="prefetch" href="/assets/js/32.42091324.js"><link rel="prefetch" href="/assets/js/33.5cbb9131.js"><link rel="prefetch" href="/assets/js/5.62375623.js"><link rel="prefetch" href="/assets/js/7.99d10364.js"><link rel="prefetch" href="/assets/js/8.9ce39107.js"><link rel="prefetch" href="/assets/js/9.680ccdb3.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.7f795644.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16e763cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Otohits blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Otohits blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Newsletter - Happy birthday Otohits!
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Otohits Webmaster</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2017-05-25T00:00:00.000Z">
      2017-05-25
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Newsletter" data-v-d832e844> Newsletter </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><em>This is a copy of an old Othits newsletter</em></p> <p>Otohits is 4 years old!
Let's take a moment to see what happened during this year.</p> <p>We welcomed 49 000 new members as well as providing almost 7 billion visits, that's more than the 3 previous years combined!
To all the members: a big thanks for all of you, your participation during this year was amazing. Whether you surf few hours a day or have hundreds of instances, you are the heart of Otohits.</p> <p>Here is the list of the major features introduced this year:</p> <ul><li>The Linux application</li> <li>Otohits API</li> <li>Advanced throttling</li> <li>The high quality mod</li> <li>A complete relooking for the link's details page</li> <li>A drop on the features' price</li> <li>Contests are now running every month
A new feature will also be available in the next few days: link templates. You will be able to save the configuration of your links (Timers, referers, user-agents, clicks, ...) and re-apply them directly when you create a new link. Details will be provided in a future article.</li></ul> <p>Except the two planned maintenance that last less than 5 minutes, this is the first year without any major performance issue or downtime. This is a reason why the list of new features is bigger than last year.</p> <p>The website is working well, the API will continue to take a bigger place helping us provide a more unified experience and also help you imagine and create the right tools around Otohits.
That was also the first time we launched a global poll regarding the browser surf removal. 72% of the voters are agreed to let it go, 22% want to keep it and 6% didn't have a precise opinion regarding the question.</p> <p>Although it confirms our wish to remove it, we don't like to let members behind without a valid second option:</p> <ul><li>This will not be a hard push. We will first lower the browser surf support, pushing members to the applications. Later, we will probably lower the efficiency of the browser surf progressively.</li> <li>We are here to help, if you have an issue with the Windows or Linux app, don't hesitate to contact us and we will try to figure out how to make it work for you.</li> <li>To all the Mac users, we heard you... And we have an App for you in preparation! If you are a Mac user, we are seeking for beta testers.
Regarding the Apps, they will all receive an update soon:</li> <li>All will receive some adjustments regarding cache and cookies handling</li> <li>Windows Apps will receive IPv6 support</li> <li>Linux App will go out of Beta and gain minor adjustments</li> <li>Mac application will embed all the features of the existing ones and will look like the Linux version
Apps are made for you, if you have any issue or question, again, don't hesitate to contact us.</li></ul> <p>Polls will continue to be used for all major changes on the platform. We still have ideas to make Otohits evolve and our first objective still remains the same as previous years: bringing you the best experience.</p> <p>We are happy of what Otohits became, we hope you are too. It's an amazing project and we will do everything to continue on this way.
Again, thank you all, let's make the 5th year even better !</p> <p>Have a great surf and a good day.</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://www.otohits.net" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.9a34112d.js" defer></script><script src="/assets/js/6.a1f90bbd.js" defer></script><script src="/assets/js/4.d5a6abaf.js" defer></script><script src="/assets/js/29.c2ec6f91.js" defer></script>
  </body>
</html>
