<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Newsletter - Late 2014 | Otohits blog</title>
    <meta name="description" content="This is a copy of an old Othits newsletter

User-agent override is available. You can find it on the details page of your websites. It is free for moment (no extra cost). This feature will remain in Beta until his efficiency will be considered as good.

Maximum Timer has been raised to 600 sec ...">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="alternate" type="application/rss+xml" href="https://blog.otohits.net/rss.xml" title="Otohits blog RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://blog.otohits.net/feed.atom" title="Otohits blog Atom Feed">
  <link rel="alternate" type="application/json" href="https://blog.otohits.net/feed.json" title="Otohits blog JSON Feed">
    
    <link rel="preload" href="/assets/css/0.styles.6f392140.css" as="style"><link rel="preload" href="/assets/js/app.24e064a8.js" as="script"><link rel="preload" href="/assets/js/6.68ef804f.js" as="script"><link rel="preload" href="/assets/js/4.926e2df3.js" as="script"><link rel="preload" href="/assets/js/19.8d27f2ac.js" as="script"><link rel="prefetch" href="/assets/js/1.11db3f00.js"><link rel="prefetch" href="/assets/js/10.7455b272.js"><link rel="prefetch" href="/assets/js/11.a81a715b.js"><link rel="prefetch" href="/assets/js/12.d3bbbefc.js"><link rel="prefetch" href="/assets/js/13.9d32e438.js"><link rel="prefetch" href="/assets/js/14.628b7770.js"><link rel="prefetch" href="/assets/js/15.4ea58fc8.js"><link rel="prefetch" href="/assets/js/16.80b14189.js"><link rel="prefetch" href="/assets/js/17.0078958c.js"><link rel="prefetch" href="/assets/js/18.6d1af8b2.js"><link rel="prefetch" href="/assets/js/20.a5f6fd04.js"><link rel="prefetch" href="/assets/js/21.ca1a1fc9.js"><link rel="prefetch" href="/assets/js/22.0b1a598a.js"><link rel="prefetch" href="/assets/js/23.28d46096.js"><link rel="prefetch" href="/assets/js/24.a6f6f4d8.js"><link rel="prefetch" href="/assets/js/25.948a1320.js"><link rel="prefetch" href="/assets/js/26.3d2e87fb.js"><link rel="prefetch" href="/assets/js/27.6b373d11.js"><link rel="prefetch" href="/assets/js/28.47722e26.js"><link rel="prefetch" href="/assets/js/29.27f448da.js"><link rel="prefetch" href="/assets/js/30.b58c9465.js"><link rel="prefetch" href="/assets/js/31.7d29ee59.js"><link rel="prefetch" href="/assets/js/32.9bf8f245.js"><link rel="prefetch" href="/assets/js/5.c424a77d.js"><link rel="prefetch" href="/assets/js/7.3839216e.js"><link rel="prefetch" href="/assets/js/8.6682a19d.js"><link rel="prefetch" href="/assets/js/9.40a62333.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.53972447.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6f392140.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Otohits blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Otohits blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Newsletter - Late 2014
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Otohits Webmaster</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2014-12-20T00:00:00.000Z">
      2014-12-20
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Newsletter" data-v-d832e844> Newsletter </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><em>This is a copy of an old Othits newsletter</em></p> <ul><li><p>User-agent override is available. You can find it on the details page of your websites. It is free for moment (no extra cost). This feature will remain in Beta until his efficiency will be considered as good.</p></li> <li><p>Maximum Timer has been raised to 600 seconds to provide complete freedom for websites with media content.</p></li> <li><p>You can find the history of all the purchases you made on the shop page just below the items.</p></li></ul> <p>We're also approaching the end of the year, so it's a good time to look back on 2014.</p> <p>Otohits is only 1 year and a half old and we already succeeded to make our way into the top of autosurfs. We are now more than 10 000 members, generating around 2.5 millions visits per day.
Major changes introduced this year were the shop, the application (2 versions), a new design for the website, multiple surf instances based on IP and the possibility to override the referer.</p> <p>I'm also happy to say that there are now around 800 active surfers at any time of the day! That's 300 more than 2 months ago.
No major downtime has been reported this year.</p> <p>But a lot of members also means a lot of websites to validate. Validating your websites under 24h is still the objective.
Otohits grew a lot this year and became also more time consuming and harder to manage. I'm always happy to see some of you writing emails to congrats about the job that has been done and I'm also happy to say that there are only few people that are not satisfied with Otohits.</p> <p>So let's continue the good work next year!</p> <p>Otohits is not yet complete, there are a lot of features that can be added and a lot of existing ones that can be updated.
Geolocation, unique IP's visits and capping will be the main features to look at. I'm also quite curious of what could be done for Otohits on mobile devices. New application version will surely come out, focusing on compatibility and ease of use, especially for VPS users.</p> <p>As usual, thank you all for your participation and happy holidays!</p> <p>Have a good surf,</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://www.otohits.net" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.24e064a8.js" defer></script><script src="/assets/js/6.68ef804f.js" defer></script><script src="/assets/js/4.926e2df3.js" defer></script><script src="/assets/js/19.8d27f2ac.js" defer></script>
  </body>
</html>
