<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Newsletter - Old 2013 news | Otohits blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="alternate" type="application/rss+xml" href="https://blog.otohits.net/rss.xml" title="Otohits blog RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://blog.otohits.net/feed.atom" title="Otohits blog Atom Feed">
    <link rel="alternate" type="application/json" href="https://blog.otohits.net/feed.json" title="Otohits blog JSON Feed">
    <meta name="description" content="This is a copy of an old Othits newsletter

2013-12-01

This newsletter is just to remind you that 2 contests start today!
There are 10 Euros and 1.4 million points to win.
Good luck and have a good surf.

2013-11-23

I'm pleased to announce you that a new feature has arrived on Otohits: the ...">
    <link rel="preload" href="/assets/css/0.styles.ed8ab63f.css" as="style"><link rel="preload" href="/assets/js/app.5aa3c950.js" as="script"><link rel="preload" href="/assets/js/6.4cdb07e9.js" as="script"><link rel="preload" href="/assets/js/3.4013c9ef.js" as="script"><link rel="preload" href="/assets/js/12.2169f784.js" as="script"><link rel="prefetch" href="/assets/js/10.fd114d72.js"><link rel="prefetch" href="/assets/js/11.97893d2e.js"><link rel="prefetch" href="/assets/js/13.bea9708a.js"><link rel="prefetch" href="/assets/js/14.1257fd52.js"><link rel="prefetch" href="/assets/js/15.4b0dab6d.js"><link rel="prefetch" href="/assets/js/16.87c43abc.js"><link rel="prefetch" href="/assets/js/17.cbc47741.js"><link rel="prefetch" href="/assets/js/18.851ebfd7.js"><link rel="prefetch" href="/assets/js/19.5a96325f.js"><link rel="prefetch" href="/assets/js/20.d02a7907.js"><link rel="prefetch" href="/assets/js/21.ddea3d75.js"><link rel="prefetch" href="/assets/js/22.9ca8f2d3.js"><link rel="prefetch" href="/assets/js/23.a94dee28.js"><link rel="prefetch" href="/assets/js/24.7f55a66b.js"><link rel="prefetch" href="/assets/js/25.b8c4ee55.js"><link rel="prefetch" href="/assets/js/26.b8bf9b9c.js"><link rel="prefetch" href="/assets/js/27.9f1122ac.js"><link rel="prefetch" href="/assets/js/28.41aea07c.js"><link rel="prefetch" href="/assets/js/29.2beddd95.js"><link rel="prefetch" href="/assets/js/30.1766a465.js"><link rel="prefetch" href="/assets/js/31.2f1321bf.js"><link rel="prefetch" href="/assets/js/32.3fc360bc.js"><link rel="prefetch" href="/assets/js/33.91809caf.js"><link rel="prefetch" href="/assets/js/34.a5e426df.js"><link rel="prefetch" href="/assets/js/35.a87fe824.js"><link rel="prefetch" href="/assets/js/36.ddc16827.js"><link rel="prefetch" href="/assets/js/4.4cb674cc.js"><link rel="prefetch" href="/assets/js/5.705a7e1b.js"><link rel="prefetch" href="/assets/js/7.91dc4c42.js"><link rel="prefetch" href="/assets/js/8.691af1aa.js"><link rel="prefetch" href="/assets/js/9.ad399c38.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a832fb5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed8ab63f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Otohits blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Otohits blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Newsletter - Old 2013 news
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Otohits Webmaster</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2013-12-01T00:00:00.000Z">
      2013-12-01
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Newsletter" data-v-d832e844> Newsletter </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><em>This is a copy of an old Othits newsletter</em></p> <h2 id="_2013-12-01"><a href="#_2013-12-01" class="header-anchor">#</a> 2013-12-01</h2> <p>This newsletter is just to remind you that 2 contests start today!
There are 10 Euros and 1.4 million points to win.
Good luck and have a good surf.</p> <h2 id="_2013-11-23"><a href="#_2013-11-23" class="header-anchor">#</a> 2013-11-23</h2> <p>I'm pleased to announce you that a new feature has arrived on Otohits: the achievements!
An achievement is a reward that you will receive if you fulfill his condition. This is to reward the members that surf and contribute to Otohits.
An example? If you use the autosurf and surf on 1000 sites, you will receive the &quot;Too easy&quot; success and 5000 bonus points on your account. An email will also be send to you.
You can check the available achievements and retrieve the achievements you already achieved on the &quot;My achievements&quot; page which is available from your dashboard, just under the referral link.
Moreover, the achievements are calculated since the opening of Otohits, meaning that you have maybe already earned bonus points! Some members will have a good surprise, with more than 1 million bonus points added!
Mails and rewards will be send once on a daily basis.
This is just the beginning, more achievements will be added.
This mail is also the occasion to inform you that the contests for December are ready! There will be a referral contest and a surf contest, with 10 Euros and 1.4 million points to win !
I wish you a very good weekend and a pleasant surf.</p> <h2 id="_2013-11-19"><a href="#_2013-11-19" class="header-anchor">#</a> 2013-11-19</h2> <p>New features have been added today on Otohits:</p> <ul><li>Autosurf system has been updated. From now, the autosurf window does not open in a new tab, but in a separate popup. It will be easier to spot the autosurf window, but moreover, it allows to a lot of websites to not block the autosurf anymore! the second cause of blocked surf was the &quot;desynchronized tab&quot; from some websites. With this new popup and the update of the autosurf script, it should not happen anymore!
If you had websites refused with this reason: &quot;Block the surf&quot;, you can try to add them back, there is a great chance that they will be accepted.</li> <li>You can now give points to your referrals. Go to your referral page and click on &quot;reward him&quot;. Points will be take from your account and transferred to the referral's account. An email will also be sent to inform him about this gift.</li> <li>On administration side, websites can be checked without putting them under the &quot;Waiting for validation&quot; status. This means that your websites will continue to be displayed even if it's under testing.
I hope you will enjoy these new features. Since the autosurf system has been impacted, please don't hesitate to use the contact page in case of any problem.
The evolution of Otohits is not over, in the next few days, a cute feature will arrive on Otohits.
You have a good surf.</li></ul> <h2 id="_2013-06-02"><a href="#_2013-06-02" class="header-anchor">#</a> 2013-06-02</h2> <p>Otohits is 1 week old 😃. I promised you 2 changes few days ago, here they are :</p> <ul><li>Otohits now comes with articles to guide you on the website. Started with an article to get started, then another to provide you some explanation about the referrer option on your websites. Like statistics page, the articles page link is available in the footer of Otohits.</li> <li>Speaking of referrer, you have now the possibility to enable it or not for each of your site individually. That's much more simple.
Also, since they were not used, I decided to disable the classic and without login autosurf. Now only without frame autosurf remain. For a website that wanted simplicity, 3 autosurfs was a bit ... hard to manage.
Following this changes, there is a new rule : if you have PTP websites, The PTP category will be automatically selected. This is to ensure that if you promote PTP links, you will have to see other PTP websites.
The statistics page has been also modified to be more accurate.
160 websites validated, 33 members, for a first week, that's not bad at all! I count on you to refer much more people 😃.
For the next 15 days, a new feature will be studied. From now, we just need more members and websites. There is also more articles to come, with some tips to surf more efficiently.
Have a nice week.</li></ul> <h2 id="_2013-05-28"><a href="#_2013-05-28" class="header-anchor">#</a> 2013-05-28</h2> <p>Otohits is only 4 days old but it has already evolved.
A new referral page has been created. You will find your referral link, a banner to display and the list of your referrals. The banner is available in english and also in french (you just need to change the language of Otohits to access the right one).
A statistics page is available.
You will find some key figures about Otohits and also the lists of bests surfers.
No big issue has been reported about the Autosurfs.
Notice that some sites slow down or block the autosurfs. Everything has been made on administration side to resolve this issue, the website could be paused or deleted if needed. Owners will be contacted. Putting websites which disturb the autosurf can lead to blacklisting the website or even the deletion of the members concerned.
Please, don't hesitate to report sites that block the autosurf from your account page (LAST VISITED SITES). Any valuable report will be rewarded 😃.
Even with only 4 days, I'm happy to announce that there is no crash or blocking bugs to deplore and the server is ready to welcome a lot more members! Also, 2 new features will come very soon on Otohits.
Thank you all.</p></div> <footer><!----> <hr> <!----></footer></article> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_2013-12-01" title="2013-12-01">2013-12-01</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2013-11-23" title="2013-11-23">2013-11-23</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2013-11-19" title="2013-11-19">2013-11-19</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2013-06-02" title="2013-06-02">2013-06-02</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2013-05-28" title="2013-05-28">2013-05-28</a></div></div></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://www.otohits.net" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5aa3c950.js" defer></script><script src="/assets/js/6.4cdb07e9.js" defer></script><script src="/assets/js/3.4013c9ef.js" defer></script><script src="/assets/js/12.2169f784.js" defer></script>
  </body>
</html>
