<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Newsletter - Contest and updates | Otohits blog</title>
    <meta name="description" content="This is a copy of an old Othits newsletter

The contest of September is over. All Winners have been rewarded.

As a result of this contest, there are also some members that tried to cheat by creating multiple accounts. These false accounts now pollute the website.
Rules will be put in place to cle ...">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="alternate" type="application/rss+xml" href="https://blog.otohits.net/rss.xml" title="Otohits blog RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://blog.otohits.net/feed.atom" title="Otohits blog Atom Feed">
  <link rel="alternate" type="application/json" href="https://blog.otohits.net/feed.json" title="Otohits blog JSON Feed">
    
    <link rel="preload" href="/assets/css/0.styles.16e763cb.css" as="style"><link rel="preload" href="/assets/js/app.f15b697d.js" as="script"><link rel="preload" href="/assets/js/6.a1f90bbd.js" as="script"><link rel="preload" href="/assets/js/4.d5a6abaf.js" as="script"><link rel="preload" href="/assets/js/15.cfc03cfd.js" as="script"><link rel="prefetch" href="/assets/js/1.2eff1823.js"><link rel="prefetch" href="/assets/js/10.06ef677e.js"><link rel="prefetch" href="/assets/js/11.fb097cac.js"><link rel="prefetch" href="/assets/js/12.c770dc27.js"><link rel="prefetch" href="/assets/js/13.3f7a9433.js"><link rel="prefetch" href="/assets/js/14.83c0573f.js"><link rel="prefetch" href="/assets/js/16.9e6d58a4.js"><link rel="prefetch" href="/assets/js/17.24e763ec.js"><link rel="prefetch" href="/assets/js/18.c4337c0a.js"><link rel="prefetch" href="/assets/js/19.4bcf0cd1.js"><link rel="prefetch" href="/assets/js/20.9756497a.js"><link rel="prefetch" href="/assets/js/21.2bc5d112.js"><link rel="prefetch" href="/assets/js/22.81cafc52.js"><link rel="prefetch" href="/assets/js/23.99dbff87.js"><link rel="prefetch" href="/assets/js/24.b34c1326.js"><link rel="prefetch" href="/assets/js/25.e0ac539b.js"><link rel="prefetch" href="/assets/js/26.3cefead4.js"><link rel="prefetch" href="/assets/js/27.d594b724.js"><link rel="prefetch" href="/assets/js/28.69eaa025.js"><link rel="prefetch" href="/assets/js/29.c2ec6f91.js"><link rel="prefetch" href="/assets/js/30.92059bea.js"><link rel="prefetch" href="/assets/js/31.1c27385c.js"><link rel="prefetch" href="/assets/js/32.42091324.js"><link rel="prefetch" href="/assets/js/33.5cbb9131.js"><link rel="prefetch" href="/assets/js/5.62375623.js"><link rel="prefetch" href="/assets/js/7.99d10364.js"><link rel="prefetch" href="/assets/js/8.9ce39107.js"><link rel="prefetch" href="/assets/js/9.680ccdb3.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.7f795644.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16e763cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Otohits blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Otohits blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Newsletter - Contest and updates
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Otohits Webmaster</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2014-10-05T00:00:00.000Z">
      2014-10-05
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Newsletter" data-v-d832e844> Newsletter </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><em>This is a copy of an old Othits newsletter</em></p> <p>The contest of September is over. All Winners have been rewarded.</p> <p>As a result of this contest, there are also some members that tried to cheat by creating multiple accounts. These false accounts now pollute the website.
Rules will be put in place to clean inactive accounts that is not in used since some time or not activated.
Websites that received no visit for the last 3 months will be deleted as well.
The terms and conditions have been updated. Otohits can now support multiple IPs per account, so there is no need to create multiple accounts. For peoples who use multiple accounts (as I suggested in the past to support multiple sessions), please consider that it will be strictly forbidden a near the future. Please contact me if you need help to move your websites, as well as getting your points transferred on your main account.</p> <p>I also found a website that hacked the autosurf system and proposed you to surf without seeing the websites. this website has been blacklisted, it doesn't work anymore. That's a good thing for the efficiency of Otohits. It is also a bad news for all the members that used this hack, cause I know exactly who did. Since not so much people used it, I will be kind this time.</p> <p>Some updates have been deployed for the website this week. As I promised in a previous mail, there is now an automatic reward for reporting bad websites. If your report is valid, you will receive some points directly on your account.
A new version of the application is under development. It should fix some minor issues and also comes with an automatic update system, so you won't need to reinstall manually the application each time. Another feature should come as well, but it's a surprise for the moment.</p> <p>As usual, thank you all for your participation and hello to all the members who joined us recently. I would love to say that we are now more than 10000, but it will be kind of wrong due to false accounts. Until the site is cleaned, I'm happy to say that the number of active surfers reached a new record! We're around 400/420 active surfers at any moment of the day! And we're generating almost 1.5 million hits per day.</p> <p>Have a good surf.</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://www.otohits.net" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f15b697d.js" defer></script><script src="/assets/js/6.a1f90bbd.js" defer></script><script src="/assets/js/4.d5a6abaf.js" defer></script><script src="/assets/js/15.cfc03cfd.js" defer></script>
  </body>
</html>
