<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Newsletter - Happy Birthday Otohits! | Otohits blog</title>
    <meta name="description" content="This is a copy of an old Othits newsletter

Otohits is 2 years old !
It is the perfect time to make a little retrospective on what happened.

First, here are some nice figures compared to last year:
20 000 members (+571 %)
Around 2700 active surfers 24h/24 (+2700 %)
50 000 links registered ( ...">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="alternate" type="application/rss+xml" href="https://blog.otohits.net/rss.xml" title="Otohits blog RSS Feed">
  <link rel="alternate" type="application/atom+xml" href="https://blog.otohits.net/feed.atom" title="Otohits blog Atom Feed">
  <link rel="alternate" type="application/json" href="https://blog.otohits.net/feed.json" title="Otohits blog JSON Feed">
    
    <link rel="preload" href="/assets/css/0.styles.16e763cb.css" as="style"><link rel="preload" href="/assets/js/app.f15b697d.js" as="script"><link rel="preload" href="/assets/js/6.a1f90bbd.js" as="script"><link rel="preload" href="/assets/js/4.d5a6abaf.js" as="script"><link rel="preload" href="/assets/js/21.2bc5d112.js" as="script"><link rel="prefetch" href="/assets/js/1.2eff1823.js"><link rel="prefetch" href="/assets/js/10.06ef677e.js"><link rel="prefetch" href="/assets/js/11.fb097cac.js"><link rel="prefetch" href="/assets/js/12.c770dc27.js"><link rel="prefetch" href="/assets/js/13.3f7a9433.js"><link rel="prefetch" href="/assets/js/14.83c0573f.js"><link rel="prefetch" href="/assets/js/15.cfc03cfd.js"><link rel="prefetch" href="/assets/js/16.9e6d58a4.js"><link rel="prefetch" href="/assets/js/17.24e763ec.js"><link rel="prefetch" href="/assets/js/18.c4337c0a.js"><link rel="prefetch" href="/assets/js/19.4bcf0cd1.js"><link rel="prefetch" href="/assets/js/20.9756497a.js"><link rel="prefetch" href="/assets/js/22.81cafc52.js"><link rel="prefetch" href="/assets/js/23.99dbff87.js"><link rel="prefetch" href="/assets/js/24.b34c1326.js"><link rel="prefetch" href="/assets/js/25.e0ac539b.js"><link rel="prefetch" href="/assets/js/26.3cefead4.js"><link rel="prefetch" href="/assets/js/27.d594b724.js"><link rel="prefetch" href="/assets/js/28.69eaa025.js"><link rel="prefetch" href="/assets/js/29.c2ec6f91.js"><link rel="prefetch" href="/assets/js/30.92059bea.js"><link rel="prefetch" href="/assets/js/31.1c27385c.js"><link rel="prefetch" href="/assets/js/32.42091324.js"><link rel="prefetch" href="/assets/js/33.5cbb9131.js"><link rel="prefetch" href="/assets/js/5.62375623.js"><link rel="prefetch" href="/assets/js/7.99d10364.js"><link rel="prefetch" href="/assets/js/8.9ce39107.js"><link rel="prefetch" href="/assets/js/9.680ccdb3.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.7f795644.js">
    <link rel="stylesheet" href="/assets/css/0.styles.16e763cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Otohits blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Otohits blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Newsletter - Happy Birthday Otohits!
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Otohits Webmaster</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2015-05-25T00:00:00.000Z">
      2015-05-25
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Newsletter" data-v-d832e844> Newsletter </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><em>This is a copy of an old Othits newsletter</em></p> <p>Otohits is 2 years old !
It is the perfect time to make a little retrospective on what happened.</p> <p>First, here are some nice figures compared to last year:</p> <ul><li>20 000 members (+571 %)</li> <li>Around 2700 active surfers 24h/24 (+2700 %)</li> <li>50 000 links registered (+714 %)</li> <li>Almost 1.5 billion hits delivered (+3535 %)</li> <li>1 server change with a downtime inferior to 1 hour</li> <li>New features added: App only option, with and without popup category merged into &quot;Safe&quot; category, a new design for the website, multiple IPs account, a new version of the application and OKPay support for the shop.</li></ul> <p>By looking at them, I can only say one thing: Thank you all ! Thank you for your surf and your participation.
Otohits is still young, but we managed to make it as one of the biggest autosurf on the planet.</p> <p>It is not the end though, there are still some nice features that are under development, I hope I'll be able to announce a big change concerning the application in 1 or 2 months and mobile applications are still in my mind.</p> <p>But having success brought us some issues. Over the last 5 months, 3 major cheating attempts have been identified and fixed.
The bigger the site is, the less time I have to work on additional features. That is why the wish list has been removed for the moment.</p> <p>These downside didn't scratch my motivation at all, managing Otohits is still a pleasant adventure, thanks for your help and support.</p> <p>To celebrate this day, you will all receive 50 000 bonus points on your account. Members that have purchased at least 1 package in the shop this year (may 2014 to may 2015) will have this bonus doubled.
These bonus points will be added on the 31 of May at 10pm GMT. So you still have time if you want to purchase a package in the shop, or refer some new members as they will receive the bonus too if they register before the end of the month.</p> <p>Again, thank you all, let's make the third year even better !
Have a great surf and a good day.</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://www.otohits.net" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.f15b697d.js" defer></script><script src="/assets/js/6.a1f90bbd.js" defer></script><script src="/assets/js/4.d5a6abaf.js" defer></script><script src="/assets/js/21.2bc5d112.js" defer></script>
  </body>
</html>
