<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Newsletter - Happy Birthday Otohits! | Otohits blog</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="alternate" type="application/rss+xml" href="https://blog.otohits.net/rss.xml" title="Otohits blog RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://blog.otohits.net/feed.atom" title="Otohits blog Atom Feed">
    <link rel="alternate" type="application/json" href="https://blog.otohits.net/feed.json" title="Otohits blog JSON Feed">
    <meta name="description" content="This is a copy of an old Othits newsletter

Otohits is 3 years old!

It is the perfect time to make a little retrospective on what happened.

First, here are some nice figures compared to last year:
57 000 members (+185%)
Around 6 000 active surfers 24h/24 (+122%)
74 000 links registered (+4 ...">
    <link rel="preload" href="/assets/css/0.styles.ed8ab63f.css" as="style"><link rel="preload" href="/assets/js/app.5aa3c950.js" as="script"><link rel="preload" href="/assets/js/6.4cdb07e9.js" as="script"><link rel="preload" href="/assets/js/3.4013c9ef.js" as="script"><link rel="preload" href="/assets/js/24.7f55a66b.js" as="script"><link rel="prefetch" href="/assets/js/10.fd114d72.js"><link rel="prefetch" href="/assets/js/11.97893d2e.js"><link rel="prefetch" href="/assets/js/12.2169f784.js"><link rel="prefetch" href="/assets/js/13.bea9708a.js"><link rel="prefetch" href="/assets/js/14.1257fd52.js"><link rel="prefetch" href="/assets/js/15.4b0dab6d.js"><link rel="prefetch" href="/assets/js/16.87c43abc.js"><link rel="prefetch" href="/assets/js/17.cbc47741.js"><link rel="prefetch" href="/assets/js/18.851ebfd7.js"><link rel="prefetch" href="/assets/js/19.5a96325f.js"><link rel="prefetch" href="/assets/js/20.d02a7907.js"><link rel="prefetch" href="/assets/js/21.ddea3d75.js"><link rel="prefetch" href="/assets/js/22.9ca8f2d3.js"><link rel="prefetch" href="/assets/js/23.a94dee28.js"><link rel="prefetch" href="/assets/js/25.b8c4ee55.js"><link rel="prefetch" href="/assets/js/26.b8bf9b9c.js"><link rel="prefetch" href="/assets/js/27.9f1122ac.js"><link rel="prefetch" href="/assets/js/28.41aea07c.js"><link rel="prefetch" href="/assets/js/29.2beddd95.js"><link rel="prefetch" href="/assets/js/30.1766a465.js"><link rel="prefetch" href="/assets/js/31.2f1321bf.js"><link rel="prefetch" href="/assets/js/32.3fc360bc.js"><link rel="prefetch" href="/assets/js/33.91809caf.js"><link rel="prefetch" href="/assets/js/34.a5e426df.js"><link rel="prefetch" href="/assets/js/35.a87fe824.js"><link rel="prefetch" href="/assets/js/36.ddc16827.js"><link rel="prefetch" href="/assets/js/4.4cb674cc.js"><link rel="prefetch" href="/assets/js/5.705a7e1b.js"><link rel="prefetch" href="/assets/js/7.91dc4c42.js"><link rel="prefetch" href="/assets/js/8.691af1aa.js"><link rel="prefetch" href="/assets/js/9.ad399c38.js"><link rel="prefetch" href="/assets/js/vuejs-paginate.a832fb5e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.ed8ab63f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuepress-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/" class="nav-link home-link">Otohits blog </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/" class="nav-link">Home</a></li><li class="nav-item"><a href="/tag/" class="nav-link">Tags</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/" class="nav-link mobile-home-link">Otohits blog </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/" class="nav-link">Home</a></li><li class="mobile-nav-item"><a href="/tag/" class="nav-link">Tags</a></li> <li class="mobile-nav-item"><a href="/rss.xml" class="feed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-rss"><path d="M4 11a9 9 0 0 1 9 9"></path><path d="M4 4a16 16 0 0 1 16 16"></path><circle cx="5" cy="19" r="1"></circle></svg></a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuepress-theme-blog__post-layout"><article itemscope="itemscope" itemtype="https://schema.org/BlogPosting" class="vuepress-blog-theme-content"><header><h1 itemprop="name headline" class="post-title">
        Newsletter - Happy Birthday Otohits!
      </h1> <div class="post-meta"><div itemprop="publisher author" itemtype="http://schema.org/Person" itemscope="itemscope" class="post-meta-author"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-navigation"><polygon points="3 11 22 2 13 21 11 13 3 11"></polygon></svg> <span itemprop="name">Otohits Webmaster</span> <!----></div> <div class="post-meta-date"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-clock"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg> <time pubdate itemprop="datePublished" datetime="2016-05-25T00:00:00.000Z">
      2016-05-25
    </time></div> <ul itemprop="keywords" class="post-meta-tags"><li class="post-tag" data-v-d832e844><a href="/tag/Newsletter" data-v-d832e844> Newsletter </a></li></ul></div></header> <div itemprop="articleBody" class="content__default"><p><em>This is a copy of an old Othits newsletter</em></p> <p>Otohits is 3 years old!</p> <p>It is the perfect time to make a little retrospective on what happened.</p> <p>First, here are some nice figures compared to last year:</p> <ul><li>57 000 members (+185%)</li> <li>Around 6 000 active surfers 24h/24 (+122%)</li> <li>74 000 links registered (+48%)</li> <li>Almost 5.8 billion hits delivered (+280%)</li></ul> <p>New major features added this year: Application V3, Clicks and Sort features, new Anticheat system.</p> <p>I want to thank you all for your participation. You are the heart of the website.
3 years is not that much and even with our relative youngness we managed to become a major actor on the autosurf planet. And we will not stop there!</p> <p>The new application version is the first step to a better quality and easier surf and there are still a lot more features in preparation for this year.</p> <p>But having success brought us some problems. This year has surely been the hardest since the creation of the website. We encountered performance issues due to the success of the platform and cheating was a major problem until recently. A lot of work has been made underneath to protect you from these flaws. Main objective is still providing you the best experience.</p> <p>Last year I said &quot;managing Otohits is still a pleasant adventure&quot;, today I would like to say that it is just an amazing project and we'll do everything to continue on this way. Again many thanks for your help and support.</p> <p>Now it's time for celebration, I'm happy to announce the return of the contests (both referral and surf) and the objective is to make them permanent for every month. First one will start in 6 days, I hope your referral links and instances are ready for them.</p> <p>Again, thank you all, let's make the 4th year even better !
Have a great surf and a good day.</p></div> <footer><!----> <hr> <!----></footer></article> <!----></div></div> <footer class="footer" data-v-582f9766><div class="footer-left-wrap" data-v-582f9766><ul class="contact" data-v-582f9766><li class="contact-item" data-v-582f9766><a href="https://www.otohits.net" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-582f9766><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-globe" data-v-582f9766><circle cx="12" cy="12" r="10" data-v-582f9766></circle><line x1="2" y1="12" x2="22" y2="12" data-v-582f9766></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z" data-v-582f9766></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-582f9766><ul class="copyright" data-v-582f9766></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5aa3c950.js" defer></script><script src="/assets/js/6.4cdb07e9.js" defer></script><script src="/assets/js/3.4013c9ef.js" defer></script><script src="/assets/js/24.7f55a66b.js" defer></script>
  </body>
</html>
